#
# To enable gw_test service in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include gw_test.conf
#
# Load the gw_test service:
Service gw_test gw_test.so

# The Maximum object to be scanned.
# TAG: virus_scan.MaxObjectSize
# Format: virus_scan.MaxObjectSize  Bytes
# Description:

# Format: gw_test.MaxObjectSize  Bytes
# Description:
#       The maximum size of files which will be scanned by
#       Glasswall SDK.You can use K and M indicators to define size
#       in kilobytes or megabytes.
# Default:
#       gw_test.MaxObjectSize  5M
gw_test.MaxObjectSize  2000M

# TAG: gw_test.ScanFileTypes
# Format: gw_test.ScanFileTypes type1 [type2] ...
# Description:
#	the list of file types or groups of file types which will be
#	scanned. For supported types look in c-icap.magic
#	configuration file.
# Default:
#	None set.
gw_test.ScanFileTypes GIF JPEG DOCUMENT ARCHIVE

# TAG: gw_test.Allow204Responses
# Format: gw_test.Allow204Responses on|off
# Description:
#	 Disable 204 responses outside previews for scanning if
#	 your icap client does not support it.
# Default:
gw_test.Allow204Responses on

# TAG: gw_test.DataCleanup
# Format: gw_test.DataCleanup  on|off
# Description:
#       Controls whether the temporary files used to store data being passed to the Glasswall SDK are deleted after the request processing is completed.
#       File are deleted if DataCleanup==on.
# Default:
#       gw_test.DataCleanup  on
gw_test.DataCleanup  off

# End module: Service gw_test gw_test.so


